APP_NAME='Blog'
APP_ENV=local
APP_KEY=base64:8lo9LjN4vOYQdEKiIojutgtuLXjC1SB9CkaM8s096tw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=schooldb
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=587
MAIL_USERNAME=da807a1d-c097-4622-abc6-28569d56ea68
MAIL_PASSWORD=da807a1d-c097-4622-abc6-28569d56ea68
MAIL_ENCRYPTION=tls